VITE_SUPABASE_URL=https://xckgrmyspwcyoikuderf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODA5MzQ3MSwiZXhwIjoxOTQzNjY5NDcxfQ.9_z3Z6ysKIkUWwMa7B0RdbJUXGIxqJ-3Mgw32qM7IL4